CMP307/MainWindow.xaml

<Window x:Class="CMP307.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMP307"
        mc:Ignorable="d"
        Title="ScottishGlen Network Asset Registry" Height="450" Width="800" MinWidth="800" MinHeight="350">
   
    <Grid>
        <Menu VerticalAlignment="Top" Height="120
              " HorizontalAlignment="Right"  Width="125
              " Margin="0,60,10,0">
            <MenuItem Header="Employees" Click="EmployeesMenuItem_Click" Width="125" Height="40" BorderBrush="#FF8AA6C0" />
            <MenuItem Header="Hardware" Click="HardwareMenuItem_Click" Width="125" Height="40" BorderBrush="#FF8AA6C0"/>
            <MenuItem Header="Departments" Click="DepartmentsMenuItem_Click" x:Name="DepartmentsMenuItem" Width="125" Height="40" StaysOpenOnClick="True" BorderBrush="#FF8AA6C0">
                <!-- Submenu items will be added dynamically -->
            </MenuItem>
        </Menu>
        <DataGrid x:Name="MainDataGrid" Margin="10,60,145,10"/>
        <Button x:Name="HardwareScanButton" Content="Scan Current Device" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,220,10,0" Width="125" Click="HardwareScanButton_Click" Height="40"/>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Key="AddButtonTemplate">
            <Button Content="Add" Click="AddButton_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="EditButtonTemplate">
            <Button Content="Edit" Click="EditButton_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="DeleteButtonTemplate">
            <Button Content="Delete" Click="DeleteButton_Click"/>
        </DataTemplate>
    </Window.Resources>
</Window>
